<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nLl-Ao-2ux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New TweetVC-->
        <scene sceneID="YPP-sc-ASm">
            <objects>
                <viewController id="Me6-xA-bmg" customClass="NewTweetVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1P-BI-bpq"/>
                        <viewControllerLayoutGuide type="bottom" id="cl9-km-ohH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhJ-Bf-zv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64128933310000003" green="0.83071319830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA6-4q-g0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHO-BL-TnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="1641"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="nLW-91-gJa">
            <objects>
                <viewController title="Conversation" id="l3X-ha-gCd" customClass="ConversationVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLk-Sc-dKI"/>
                        <viewControllerLayoutGuide type="bottom" id="zeA-YR-Ih2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u8-i7-7mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-yR-r6G">
                                <rect key="frame" x="20" y="72" width="555" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n6o-zF-58v" customClass="ConversationTVCell" customModule="Stegotweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="555" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="n6o-zF-58v" id="g7R-Zl-6Zj">
                                            <rect key="frame" x="0.0" y="0.0" width="555" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-O8-JuI">
                                                    <rect key="frame" x="116" y="21" width="376" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="92" y="21" width="199" height="54"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-dK-mOV">
                                                    <rect key="frame" x="500" y="21" width="42" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="299" y="21" width="48" height="54"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-Nz-ffX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="qAv-h1-Oid"/>
                                                        <constraint firstAttribute="width" constant="71" id="xCk-oC-sRc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qAv-h1-Oid"/>
                                                            <exclude reference="xCk-oC-sRc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="19" width="71" height="62"/>
                                                        <mask key="constraints">
                                                            <include reference="qAv-h1-Oid"/>
                                                            <include reference="xCk-oC-sRc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egi-O8-JuI" firstAttribute="top" secondItem="g7R-Zl-6Zj" secondAttribute="topMargin" constant="13" id="WMS-7X-nxY"/>
                                                <constraint firstItem="oBj-dK-mOV" firstAttribute="top" secondItem="g7R-Zl-6Zj" secondAttribute="topMargin" constant="13" id="gKe-DQ-x6z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBj-dK-mOV" secondAttribute="trailing" id="q4M-Iu-exZ"/>
                                                <constraint firstItem="oBj-dK-mOV" firstAttribute="leading" secondItem="egi-O8-JuI" secondAttribute="trailing" constant="8" id="sGd-Qp-acm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PKL-Nz-ffX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WMS-7X-nxY"/>
                                                    <exclude reference="gKe-DQ-x6z"/>
                                                    <exclude reference="q4M-Iu-exZ"/>
                                                    <exclude reference="sGd-Qp-acm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PKL-Nz-ffX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WMS-7X-nxY"/>
                                                    <include reference="gKe-DQ-x6z"/>
                                                    <include reference="q4M-Iu-exZ"/>
                                                    <include reference="sGd-Qp-acm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="egi-O8-JuI" id="c8m-3y-4jY"/>
                                            <outlet property="profileImage" destination="PKL-Nz-ffX" id="Hfx-Fs-Ogd"/>
                                            <segue destination="eyA-nX-HtZ" kind="show" id="w0c-6j-VVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.64128933310000003" green="0.83071319830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Co8-yR-r6G" secondAttribute="trailing" constant="5" id="0TD-U0-ylG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Co8-yR-r6G" secondAttribute="leading" id="4B3-Yh-45T"/>
                            <constraint firstItem="zeA-YR-Ih2" firstAttribute="top" secondItem="Co8-yR-r6G" secondAttribute="bottom" constant="20" id="Ntt-ge-8VA"/>
                            <constraint firstItem="Co8-yR-r6G" firstAttribute="top" secondItem="sLk-Sc-dKI" secondAttribute="bottom" constant="8" id="lls-zk-v2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Frk-Dv-jtj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xV5-PR-rwW">
                            <connections>
                                <segue destination="Me6-xA-bmg" kind="show" id="6B5-Vc-1bM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationTV" destination="Co8-yR-r6G" id="tFZ-Vd-tuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxz-Cf-0H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="798"/>
        </scene>
        <!--Locked Conversation-->
        <scene sceneID="GgQ-25-s3U">
            <objects>
                <viewController title="Locked Conversation" id="eyA-nX-HtZ" customClass="LockedConversationVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9F-jU-s2I"/>
                        <viewControllerLayoutGuide type="bottom" id="7xx-vf-FCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuF-KG-cyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="265" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-Rz-49P">
                                <rect key="frame" x="20" y="72" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="mFT-hV-T0P"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftConL" rowHeight="265" id="nfs-s5-Gzo" customClass="LeftLockedTVC" customModule="Stegotweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="nfs-s5-Gzo" id="Za3-1Z-Smi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-aI-utn">
                                                    <rect key="frame" x="17" y="8" width="59" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="25x-jd-EHQ"/>
                                                        <constraint firstAttribute="width" constant="59" id="QF2-yu-XVb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="Uwh-RP-MXf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="25x-jd-EHQ"/>
                                                            <exclude reference="Uwh-RP-MXf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="25x-jd-EHQ"/>
                                                            <include reference="Uwh-RP-MXf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-Jo-D7g">
                                                    <rect key="frame" x="8" y="86" width="217" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="KUk-1Q-X0I"/>
                                                        <constraint firstAttribute="height" constant="171" id="RAX-Ve-Rzj"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-9v-C2j">
                                                    <rect key="frame" x="84" y="8" width="449" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6JZ-QV-vLD"/>
                                                        <constraint firstAttribute="width" constant="268" id="RXs-21-Ycz"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6JZ-QV-vLD"/>
                                                            <exclude reference="RXs-21-Ycz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="84" y="8" width="268" height="70"/>
                                                        <mask key="constraints">
                                                            <include reference="6JZ-QV-vLD"/>
                                                            <include reference="RXs-21-Ycz"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLa-Jo-D7g" firstAttribute="top" secondItem="dsQ-9v-C2j" secondAttribute="bottom" constant="8" id="Fdo-TL-P5o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fdo-TL-P5o"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Fdo-TL-P5o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageContent" destination="wLa-Jo-D7g" id="EDk-fB-5Wc"/>
                                            <outlet property="imageView" destination="cG0-aI-utn" id="DVn-iB-fSe"/>
                                            <outlet property="textContent" destination="dsQ-9v-C2j" id="gzJ-yU-avw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightConL" rowHeight="265" id="JKk-kh-SPc" customClass="RightLockedTVC" customModule="Stegotweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="560" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="JKk-kh-SPc" id="KYv-aW-vCy">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-QS-0BD">
                                                    <rect key="frame" x="11" y="8" width="468" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-KP-0aI">
                                                    <rect key="frame" x="335" y="86" width="217" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="C0G-RO-M2s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C0G-RO-M2s"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="C0G-RO-M2s"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-HQ-duc">
                                                    <rect key="frame" x="493" y="22" width="59" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="mBb-AL-4Ww"/>
                                                        <constraint firstAttribute="height" constant="56" id="s1B-5f-2kT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mBb-AL-4Ww"/>
                                                            <exclude reference="s1B-5f-2kT"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mBb-AL-4Ww"/>
                                                            <include reference="s1B-5f-2kT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rv-HQ-duc" firstAttribute="leading" secondItem="0fs-QS-0BD" secondAttribute="trailing" constant="3" id="OTD-DQ-PK0"/>
                                                <constraint firstItem="0fs-QS-0BD" firstAttribute="top" secondItem="KYv-aW-vCy" secondAttribute="topMargin" id="bDQ-ta-qs8"/>
                                                <constraint firstItem="3rv-HQ-duc" firstAttribute="trailing" secondItem="9Lb-KP-0aI" secondAttribute="trailing" id="c7q-s9-RVN"/>
                                                <constraint firstItem="9Lb-KP-0aI" firstAttribute="top" secondItem="3rv-HQ-duc" secondAttribute="bottom" constant="8" symbolic="YES" id="caH-he-XiL"/>
                                                <constraint firstItem="3rv-HQ-duc" firstAttribute="top" secondItem="KYv-aW-vCy" secondAttribute="topMargin" constant="14" id="gCF-6z-ZOJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Lb-KP-0aI" secondAttribute="bottom" constant="-0.5" id="it3-Eg-lQz"/>
                                                <constraint firstItem="3rv-HQ-duc" firstAttribute="trailing" secondItem="KYv-aW-vCy" secondAttribute="trailingMargin" id="lOD-Fc-4UU"/>
                                                <constraint firstItem="9Lb-KP-0aI" firstAttribute="top" secondItem="0fs-QS-0BD" secondAttribute="bottom" constant="8" symbolic="YES" id="nrU-uI-0Ix"/>
                                                <constraint firstItem="0fs-QS-0BD" firstAttribute="leading" secondItem="KYv-aW-vCy" secondAttribute="leadingMargin" constant="3" id="o9I-5Y-tur"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bDQ-ta-qs8"/>
                                                    <exclude reference="o9I-5Y-tur"/>
                                                    <exclude reference="caH-he-XiL"/>
                                                    <exclude reference="it3-Eg-lQz"/>
                                                    <exclude reference="nrU-uI-0Ix"/>
                                                    <exclude reference="OTD-DQ-PK0"/>
                                                    <exclude reference="c7q-s9-RVN"/>
                                                    <exclude reference="gCF-6z-ZOJ"/>
                                                    <exclude reference="lOD-Fc-4UU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bDQ-ta-qs8"/>
                                                    <include reference="o9I-5Y-tur"/>
                                                    <include reference="caH-he-XiL"/>
                                                    <include reference="it3-Eg-lQz"/>
                                                    <include reference="nrU-uI-0Ix"/>
                                                    <include reference="OTD-DQ-PK0"/>
                                                    <include reference="c7q-s9-RVN"/>
                                                    <include reference="gCF-6z-ZOJ"/>
                                                    <include reference="lOD-Fc-4UU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageContent" destination="9Lb-KP-0aI" id="suZ-lN-CIa"/>
                                            <outlet property="textContent" destination="0fs-QS-0BD" id="FEu-ST-Y2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mFT-hV-T0P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mFT-hV-T0P"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-uy-Iiv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d8Y-Fd-quh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="wRP-Kv-vxB"/>
                                    <barButtonItem style="plain" id="lba-j9-08j">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make a reply" textAlignment="natural" minimumFontSize="17" id="0TC-3k-9e7">
                                            <rect key="frame" x="64" y="7" width="525" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.64128933310000003" green="0.83071319830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OWl-Rz-49P" firstAttribute="centerX" secondItem="GuF-KG-cyN" secondAttribute="centerX" id="9ka-rS-CCI"/>
                            <constraint firstItem="7xx-vf-FCN" firstAttribute="top" secondItem="Nlv-uy-Iiv" secondAttribute="bottom" id="HCp-ZJ-Ye1"/>
                            <constraint firstItem="Nlv-uy-Iiv" firstAttribute="leading" secondItem="GuF-KG-cyN" secondAttribute="leadingMargin" constant="-20" id="Jmb-o3-bD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlv-uy-Iiv" secondAttribute="trailing" constant="-20" id="OA0-Z8-aKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWl-Rz-49P" secondAttribute="trailing" id="PqB-zh-0Ox"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OWl-Rz-49P" secondAttribute="leading" id="b3P-RV-kru"/>
                            <constraint firstItem="OWl-Rz-49P" firstAttribute="top" secondItem="K9F-jU-s2I" secondAttribute="bottom" constant="8" id="npu-pf-Ngw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IfS-dg-DTe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Y8Q-2w-Z7C">
                            <connections>
                                <segue destination="xFa-8F-hkT" kind="show" id="792-s4-AgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OWl-Rz-49P" id="npE-xj-r3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeM-UG-IIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="817.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="maV-3y-I3u">
            <objects>
                <tableViewController id="emO-r2-9To" customClass="ChatTVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="669" sectionHeaderHeight="28" sectionFooterHeight="28" id="XpO-dy-KtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="NNU-5b-3gb" customClass="TweetTVCell" customModule="Stegotweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="669"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNU-5b-3gb" id="N3Q-Rg-m53">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="668.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-db-ZVM">
                                            <rect key="frame" x="8" y="14" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="OgL-zb-FXW"/>
                                                <constraint firstAttribute="width" constant="48" id="c7k-og-ILN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Tweeter Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-5h-bYQ">
                                            <rect key="frame" x="64" y="14" width="493" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-iZ-DKn">
                                            <rect key="frame" x="64" y="42" width="79" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-Vr-F69">
                                            <rect key="frame" x="8" y="78" width="398" height="274"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="274" id="fAz-Uw-apa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-AI-mnp">
                                            <rect key="frame" x="565.5" y="8" width="26.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vnq-5h-bYQ" firstAttribute="top" secondItem="N3Q-Rg-m53" secondAttribute="topMargin" constant="6" id="2In-Qy-Cjs"/>
                                        <constraint firstItem="WWd-iZ-DKn" firstAttribute="top" secondItem="Vnq-5h-bYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="48q-lH-5Lr"/>
                                        <constraint firstItem="WWd-iZ-DKn" firstAttribute="leading" secondItem="Vnq-5h-bYQ" secondAttribute="leading" id="BjW-Zr-aet"/>
                                        <constraint firstItem="1WV-Vr-F69" firstAttribute="leading" secondItem="N3Q-Rg-m53" secondAttribute="leadingMargin" id="Bn8-uG-WhH"/>
                                        <constraint firstItem="1WV-Vr-F69" firstAttribute="top" secondItem="WWd-iZ-DKn" secondAttribute="bottom" constant="8" id="CoF-to-bAy"/>
                                        <constraint firstItem="1WV-Vr-F69" firstAttribute="top" secondItem="WWd-iZ-DKn" secondAttribute="bottom" constant="16" id="H3C-8j-Af5"/>
                                        <constraint firstItem="kSk-db-ZVM" firstAttribute="top" secondItem="N3Q-Rg-m53" secondAttribute="topMargin" constant="6" id="JI4-mK-0tp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1WV-Vr-F69" secondAttribute="trailing" constant="186" id="K4H-dt-pYi"/>
                                        <constraint firstItem="WWd-iZ-DKn" firstAttribute="trailing" secondItem="z8S-AI-mnp" secondAttribute="trailing" constant="-449" id="PN7-9Y-YQm"/>
                                        <constraint firstItem="1WV-Vr-F69" firstAttribute="bottom" secondItem="N3Q-Rg-m53" secondAttribute="bottomMargin" id="R3y-9o-9zF"/>
                                        <constraint firstItem="z8S-AI-mnp" firstAttribute="top" secondItem="N3Q-Rg-m53" secondAttribute="top" constant="8" id="T9v-iL-ClT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vnq-5h-bYQ" secondAttribute="trailing" constant="35" id="gbP-4v-0B8"/>
                                        <constraint firstItem="1WV-Vr-F69" firstAttribute="top" secondItem="WWd-iZ-DKn" secondAttribute="bottom" constant="19" id="hMy-rr-FY3"/>
                                        <constraint firstItem="1WV-Vr-F69" firstAttribute="leading" secondItem="kSk-db-ZVM" secondAttribute="leading" id="im6-tU-C8w"/>
                                        <constraint firstItem="Vnq-5h-bYQ" firstAttribute="leading" secondItem="kSk-db-ZVM" secondAttribute="trailing" constant="8" id="jfm-jC-3Wa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CoF-to-bAy"/>
                                            <exclude reference="R3y-9o-9zF"/>
                                            <exclude reference="hMy-rr-FY3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgMedia" destination="1WV-Vr-F69" id="Dnz-nh-ytS"/>
                                    <outlet property="imgTweetPic" destination="kSk-db-ZVM" id="s4o-cZ-wp1"/>
                                    <outlet property="txtDate" destination="z8S-AI-mnp" id="jVT-gH-Ry6"/>
                                    <outlet property="txtScreenName" destination="Vnq-5h-bYQ" id="CGK-Kd-rF0"/>
                                    <outlet property="txtTweetContent" destination="WWd-iZ-DKn" id="w1K-ce-JcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emO-r2-9To" id="Ji9-84-yJO"/>
                            <outlet property="delegate" destination="emO-r2-9To" id="6Ma-ms-hCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PSy-Bh-rvy">
                        <barButtonItem key="rightBarButtonItem" title="Unlock" id="kuh-uI-uw0">
                            <connections>
                                <segue destination="cPM-7H-Nyv" kind="show" id="HHR-LU-A9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhJ-0d-bGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-95"/>
        </scene>
        <!--Unlock Conversation-->
        <scene sceneID="xEY-52-71N">
            <objects>
                <viewController title="Unlock Conversation" id="xFa-8F-hkT" customClass="UnlockedConversationVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzC-cL-beJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xnl-TD-cMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTr-gZ-DrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-A5-h0C">
                                <rect key="frame" x="20" y="72" width="565" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCon" rowHeight="228" id="gsH-hS-G3x">
                                        <rect key="frame" x="0.0" y="92" width="565" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="gsH-hS-G3x" id="XzO-aA-icL">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-aH-y5Y">
                                                    <rect key="frame" x="14" y="14" width="69" height="65"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Fi-gqF">
                                                    <rect key="frame" x="91" y="14" width="397" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="91" y="14" width="276" height="178"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightCon" rowHeight="228" id="XBP-gA-CtS">
                                        <rect key="frame" x="0.0" y="320" width="565" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="XBP-gA-CtS" id="wFe-gt-Ltr">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50v-A9-cLB">
                                                    <rect key="frame" x="78" y="14" width="397" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="287" height="178"/>
                                                    </variation>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-gC-vCZ">
                                                    <rect key="frame" x="483" y="14" width="69" height="65"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="303" y="24" width="70" height="65"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="895-Xt-Lef">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ab0-CR-e9z"/>
                                    <barButtonItem style="plain" id="OBP-3w-t9Z">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make a reply" textAlignment="natural" minimumFontSize="17" id="Hgv-T9-BWl">
                                            <rect key="frame" x="64" y="7" width="525" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.64128933310000003" green="0.83071319830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRf-aV-Lb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="798"/>
        </scene>
        <!--Unlocked ChatTVC-->
        <scene sceneID="ZB5-C4-51S">
            <objects>
                <tableViewController id="cPM-7H-Nyv" customClass="UnlockedChatTVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bho-2y-9cV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="sOo-v3-sLD">
                                <rect key="frame" x="0.0" y="28" width="600" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOo-v3-sLD" id="NfL-tM-Rww">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="226.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-zQ-SUn">
                                            <rect key="frame" x="8" y="0.0" width="69" height="59"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" fixedFrame="YES" text="Tweeter Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFu-zI-Ad1">
                                            <rect key="frame" x="85" y="0.0" width="493" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-Cm-tbh">
                                            <rect key="frame" x="85" y="33" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPM-7H-Nyv" id="4gL-5h-7EF"/>
                            <outlet property="delegate" destination="cPM-7H-Nyv" id="6bu-Ov-Zmh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWH-ie-f2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQr-bd-xN3">
            <objects>
                <navigationController id="nLl-Ao-2ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="G8b-9g-YIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhV-jk-P9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3X-ha-gCd" kind="relationship" relationship="rootViewController" id="w05-hy-HqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEG-3c-Plj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1477"/>
        </scene>
    </scenes>
</document>
