<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qeZ-hs-U1N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4td-Sn-KYb">
            <objects>
                <tableViewController id="ixT-A9-f1z" customClass="ThreadsTVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0I-d3-LjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTVCell" id="L0a-Jl-oIB" customClass="ConversationTVCell" customModule="Stegotweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0a-Jl-oIB" id="EYr-xc-y29">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-yU-Oh6">
                                            <rect key="frame" x="17" y="8" width="600" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="fyD-yU-Oh6" id="ulB-BJ-f2f"/>
                                    <segue destination="j8d-tz-Yst" kind="show" id="axg-oJ-bx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixT-A9-f1z" id="Ipg-U0-be0"/>
                            <outlet property="delegate" destination="ixT-A9-f1z" id="1Et-IC-Qa5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BhD-ub-gAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBz-PS-aD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-75"/>
        </scene>
        <!--Image DecipherVC-->
        <scene sceneID="sOK-bu-CWJ">
            <objects>
                <viewController id="y4t-Lt-ye5" customClass="ImageDecipherVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFc-j0-Ucy"/>
                        <viewControllerLayoutGuide type="bottom" id="rm2-bI-ZB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPC-of-E1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-U9-Y98">
                                <rect key="frame" x="290" y="283" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-qA-FIU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qP7-qA-FIU" firstAttribute="centerX" secondItem="mRK-U9-Y98" secondAttribute="centerX" id="Ahb-Ud-1bM"/>
                            <constraint firstItem="qP7-qA-FIU" firstAttribute="top" secondItem="fPC-of-E1x" secondAttribute="top" id="S2n-4t-Vvs"/>
                            <constraint firstItem="qP7-qA-FIU" firstAttribute="centerY" secondItem="mRK-U9-Y98" secondAttribute="centerY" id="Sak-4K-aQU"/>
                            <constraint firstItem="rm2-bI-ZB6" firstAttribute="top" secondItem="qP7-qA-FIU" secondAttribute="bottom" constant="-35" id="YW2-JI-V9y"/>
                            <constraint firstAttribute="trailing" secondItem="qP7-qA-FIU" secondAttribute="trailing" id="eaq-xp-dVp"/>
                            <constraint firstItem="qP7-qA-FIU" firstAttribute="leading" secondItem="fPC-of-E1x" secondAttribute="leading" id="lY7-FL-lmg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEO-YY-IqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-396"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="74Q-Vk-T7d">
            <objects>
                <viewController id="j8d-tz-Yst" customClass="ChatVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqd-2M-5Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="NFm-8Q-YjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg0-Li-IRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-Xa-fFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQr-bd-xN3">
            <objects>
                <navigationController id="nLl-Ao-2ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="G8b-9g-YIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhV-jk-P9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixT-A9-f1z" kind="relationship" relationship="rootViewController" id="Ieq-pc-Eix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEG-3c-Plj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C0h-2j-Hsv">
            <objects>
                <tabBarController id="qeZ-hs-U1N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nig-WZ-OyE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w7n-Bh-L5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLl-Ao-2ux" kind="relationship" relationship="viewControllers" id="LWK-JS-rE1"/>
                        <segue destination="Gny-AR-L1O" kind="relationship" relationship="viewControllers" id="dLA-KI-FCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-8G-ow5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0XT-0U-Z2r">
            <objects>
                <tableViewController id="Rj9-Up-fqg" customClass="MentionsTVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXT-YD-bMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mentions" id="KgH-Fy-Mz2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgH-Fy-Mz2" id="3d0-I5-IKa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j8d-tz-Yst" kind="show" id="6u0-8c-xJZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rj9-Up-fqg" id="uDB-Td-5lb"/>
                            <outlet property="delegate" destination="Rj9-Up-fqg" id="cAY-G4-E6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NbR-71-Fl6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldR-Jc-HPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1000"/>
        </scene>
        <!--Image EmbedderVC-->
        <scene sceneID="tx0-Me-WeA">
            <objects>
                <viewController id="Xh9-XS-x9H" customClass="ImageEmbedderVC" customModule="Stegotweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNX-PB-F2n"/>
                        <viewControllerLayoutGuide type="bottom" id="aOY-Vn-kph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyL-vU-yg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POp-Qw-OJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZV-lC-jTe">
            <objects>
                <navigationController id="Gny-AR-L1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FFm-Mc-7cN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9y-MX-6VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rj9-Up-fqg" kind="relationship" relationship="rootViewController" id="xAc-kj-gQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvA-c9-fdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="axg-oJ-bx8"/>
    </inferredMetricsTieBreakers>
</document>
