float dither = 10.0;

kernel vec4 adjustPixelValue(

kernel vec4 adjustPixelValue(sampler image, vec3 info)
{
    // IF CURRENT COOR == SPECIFIED COORD
    // CHANGE THAT PIXEL ELSE RETURN THE OTHER PIXEL
    vec2 coord = samplerTransform(image, vec2(info.x, info.y));
    vec2 curCor = samplerCoord(image);
    float xrange = floor(curCor.x - coord.x) == 0.0 ?  1.0 : 0.0;
    float yrange = floor(curCor.y - coord.y) == 0.0 ?  1.0 : 0.0;
    
    float inrange = (xrange + yrange) == 2.0 ? 1.0 : 0.0;
    // 
    vec4 cur = sample(image, samplerCoord(image));
    cur.r = cur.r + inrange * (0.0 - (cur.r));
    cur.b = cur.b + inrange * (0.0 - (cur.b));
    cur.g = cur.g + inrange * (0.0 - (cur.g));
    return cur;
}
